# SpringDemoCrud

./: .project  pom.xml
src/main/java/com/solutionia/springcrud/: TestController.java  TestDbServlet.java
src/main/java/com/solutionia/springcrud/controller/: CustomerController.java
src/main/java/com/solutionia/springcrud/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/solutionia/springcrud/entity/: Customer.java
src/main/java/com/solutionia/springcrud/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp  test.jsp
